@media screen and (min-width: 768px) {
  .container {
    width: 760px;
    padding: 0 12px;
  }

  body {
    padding-top: 72px;
  }

  .logo {
    margin-right: 120px;
  }

  .header-nav .logo {
    padding: 24px 0;
  }

  .menu-btn {
    display: none;
  }

  .header-nav-list {
    display: flex;
    gap: 40px;
  }

  .header-nav-link {
    color: #2e2f42;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.32px;
    line-height: 24px;
    padding: 24px 0;
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-nav-link:hover,
  .header-nav-link:focus {
    color: #404bbf;
  }

  .header-nav-link-studio {
    color: #404bbf;
  }

  .current::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #404bbf;
    position: absolute;
    bottom: -1px;
    left: 0;
  }

  .header-contact-list {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-style: normal;
    padding: 11px 0;
  }

  .header-contact-list:last-child {
    padding-bottom: 11px;
  }

  .header-contacts-link {
    color: #434455;
    text-decoration: none;
    letter-spacing: 0.02em;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-contacts-link:hover,
  .header-contacts-link:focus {
    color: #404bbf;
  }

  /* Hero start*/
  .hero {
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Hero/people-office_tab@1x.jpg");
    min-width: 768px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/Hero/people-office_tab@2x.jpg");
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    max-width: 496px;
    margin-bottom: 36px;
  }

  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px;
  }

  .modal-checkbox-label-text {
    display: block;
    width: 338px;
  }

  /* Features start */

  .feature-list {
    display: flex;
    row-gap: 72px;
    gap: 24px;
    flex-wrap: wrap;
  }
  .feature-item {
    width: 356px;
    align-items: flex-start;
  }

  /* Team start */

  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    row-gap: 64px;
  }

  /* Portfolio start */

  .portfolio-list {
    width: 100%;
    row-gap: 72px;
    column-gap: 24px;
  }

  .portfolio-item {
    width: 356px;
    height: 420px;
  }

  .portfolio-image {
    height: 300px;
  }

  /* Footer start*/

  .footer-logo-text a {
    display: block;
  }

  .footer-logo-text {
    margin: 0;
  }

  .footer-container {
    padding-left: 92px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: flex-start;
    row-gap: 72px;
    column-gap: 24px;
  }

  .footer-socials {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .subscription-form-wrap {
    text-align: start;
  }

  .subscription-form {
    gap: 24px;
  }
}
